*{
    box-sizing: border-box;
}
.body{
    padding: 10px 10px;
}

a{
    display:contents;
    text-decoration: none;
    color: #000;
}

.background-option{
    box-shadow: 0 .5rem 1rem rgba(121, 117, 117, 0.1);
    background-color:#aba9a9;
    height: 720px;
}
.option{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 0.1fr));
    gap:1rem;
    justify-content: center;
 }

.select i{
    font-size: 4rem;
    margin-bottom: 20px;
    margin-top: 15px;
    
}
.select span{
    font-size: 5rem;
}

.select{
    text-align: center;
    padding: 3rem 2rem;
    margin-top: 50px;
    background: whitesmoke;
    box-shadow: 0 1.5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #aba9a9;
    outline-offset: -1.5rem;
    cursor: pointer;
    transition: .3s;
    
 }

 .select:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
    transform: scale(.9);
    color: #2f68b2;
 }
 
 #carouselExampleDark{
    margin-top: -50px;
 }
 .carousel-indicators{
    margin-bottom: 0;
 }
.carousel-inner{
    padding: 50px;
}
.carousel-control-prev, 
.carousel-control-next {
    width: 10%;
}

 @media (max-width:400px){
 
    .option{
       grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
       width: auto;
    }
 
 }